Stat -> VAR '=' Exp
      | Exp

Exp -> Exp '+' Exp
     | Exp '-' Exp
     | Exp '*' Exp
     | Exp '/' Exp
     | '-' Exp %prec UMINUS
     | '(' Exp ')'
     | NUMBER
     | VAR




Recursivo Descendente: (!! DUVIDAS !!)

    Z -> Exp '$'
    Exp -> Termo Exp2 
    Exp2 -> '+' Exp
          | '-' Exp
          | 
        
    Termo -> Fator Termo2
    Termo2 -> '*' Termo
            | '/' Termo
            |

    Fator -> '-' Exp %prec UMINUS
           |'(' Exp ')'
           | NUMBER
           | VAR
           
    
    
Gramatica Recursiva à Esquerda:
    Calc -> Comandos

    Comandos -> Comandos Comando 
              | Comando

    Comando -> VAR '=' Exp
             | Exp
    
    Exp -> Exp '+' Termo
         | Exp '-' Termo
         | Termo
    
    Termo -> Termo '*' Fator
           | Termo '/' Fator 
           | Fator 

    Fator -> '-' Exp %prec UMINUS
           | '(' Exp ')' 
           | num 
           | id